<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass Manager - Personal Password Manager </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.poppins-light {
  font-weight: 300;
  font-style: normal;
}

nav {
  background-color: red;
  padding: 15px;
}
ul {
  display: flex;
  justify-content: center;
}
ul li {
  list-style: none;
  margin: 0 20px;
  cursor: pointer;
  font-weight: 500;
  color: white;
  transition: color 0.3s ease;
}
ul li:hover {
  color: rgb(9, 99, 203);
}
.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
</style>
</head>



<body>
    <nav> 
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class = "container">
        <h1>Pass Manager</h1>
        <p>Your Personal Password Manager</p>
        <h3 style="margin-top: 20px; color: #333;">👋 Hello and Welcome!</h2>
        <p style="font-size: 1.1rem; max-width: 600px; line-height: 1.5;">
        We’re glad you’re here! Pass Manager is designed to help you safely store, manage, 
        and organize your passwords with ease. Explore the features below and start securing your digital life today.
        </p>
        <h3> Your Passwords</h3>
         <h3> Add a Password</h3>
         <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Goutam</td>
        <td>30</td>
        <td>Mirzapur</td>
      </tr>
      <tr>
        <td>Oggy</td>
        <td>24</td>
        <td>Ghaziapur</td>
      </tr>
      <tr>
        <td>Nick</td>
        <td>35</td>
        <td>dholakpur</td>
      </tr>
    </tbody>
  </table>
    </div>
</html>